{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^7.3.3",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylviaprabudy/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sylviaprabudy/employee-tracker/issues"
  },
  "homepage": "https://github.com/sylviaprabudy/employee-tracker#readme"
}
